input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost:3306/movielens"
        jdbc_user => "root"
        jdbc_password => "88888888"
        jdbc_driver_library => "/Users/tranvancong/Downloads/mysql-jdbc/mysql-connector-java-5.1.49.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * FROM movies"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["localhost:9200"]
		index => "movielens-sql"
		document_type => "data" 
    }
}